@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary-500: #1E3A8A;
  --color-primary-400: #3B82F6;
  --color-primary-300: #93C5FD;
  --color-secondary-500: #F59E0B;
  --color-secondary-400: #10B981;
  --color-neutral-100: #F3F4F6;
  --color-neutral-200: #D1D5DB;
  --color-neutral-300: #9CA3AF;
  --color-neutral-800: #1F2A44;
  --color-neutral-900: #111827;
  --color-success: #10B981;
  --color-error: #EF4444;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-900);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

button, input, select {
  font-family: 'Inter', sans-serif;
}